<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan's Personal Site</title>
</head>

<body>
  <img src="Main-Ryan-Staff-Pic.jpg" alt="Ryan Profile Pic">
  <h1>Ryan Hawley</h1>
  <p><em><strong>Senior Pastor</strong>of <a href="https://lifeatthewell.church/">The Well</a>The Well Church in Tomahawk, WI.</em></p>
  <p>I am a Husband, father, and pastor. I love sailing, salt water, and smoking meat.</p>
  <hr>
  <h3>Education</h3>
  <p>School of Hard Knocks </b><em>PHD</em></p>
  <p>Morning Star School of Ministry <em>Diploma</em></p>
  <p>RCTC <em>Associates in Electronics</em></p>
  <hr>
  <h3>My Favorite Things</h3>
  <ul>
    <li>Wisconsin Summers</li>
    <li><a href="https://www.google.com/search?q=blue+water+cruising&rlz=1C1CHBF_enUS909US909&sxsrf=ALeKk002tR8f0gbI2W4h1QTJuSxGSVbhRA:1595418056902&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiH0rK04-DqAhWeAp0JHWD0AUoQ_AUoAXoECA8QAw&biw=1396&bih=612">Cruising</a>Daydreaming of Cruising</li>
    <li>Spending time with Kristy</li>
    <li>Henry my dog</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Year
      thJob</th>
    </tr>
    <tr>
      <td>2015-2020</td>
      <td>Senior Pastor at The Well Church</td>
      <tr>
        <td>2015</td>
        <td>Instal Tech for Direct TV</td>
      </tr>
    </tr>
  </table>
<table>
  <tr>
    <td>abc</td>
    <td>def</td>
    <td>ghi</td>
      </tr>
      <tr>
        <td>123</td>
        <td>456</td>
        <td>789</td>
      </tr>
</table>

  <h3><a href="Favorite things.html">Favorite Foods</a>
    <br>
    <a href="Connect With Me.html">Connect With Me</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>Public Speaking</td>
        <td>&#9733&#9733&#9733&#9733&#9733</td>
        <tr>
          <td>Writing</td>
          <td>&#9733&#9733&#9733</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>&#9733&#9733&#9733&#9733</td>
        <tr>
          <td>Having Fun
          <td>🎈🎈🎈</td></td>
        </tr>
        </tr>
      </tr>
    </table>

</body>

</html>
